{
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@material-tailwind/react": "^2.1.10",
    "@mui/icons-material": "^6.0.2",
    "@supabase/supabase-js": "^2.45.3",
    "firebase": "^10.13.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20"
  }
}
